<html>
    <head>
        <title>Brooklyn Film Festival</title>
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <link rel="stylesheet" href="https://use.typekit.net/fhu2sao.css">
        <link href="bootstrap-css/bootstrap.min.css" rel="stylesheet">
        <link href="_css/estilo.css" rel="stylesheet">

        <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

        <script src="scripts.js"></script>
        
       <script src="jquery/jquery-3.4.0.min.js"></script>

        <script src="bootstrap.js"></script> 
        
        



    </head>
    <body>
        <header class="container-fluid">
          <div class="row">
            <div style="background: url(images/banner.jpg)" class="container-fluid">
              <nav style="background: url(images/banner.jpg)" class="navbar navbar-expand-lg navbar-light bg-light">
                
                <a class="navbar-brand" href="#"></a>
                <button onclick="mobile_menu()" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                
                  <span class="navbar-toggler-icon"></span>
                </button>


                <div class="collapse navbar-collapse" id="navbarNav">
                  <img src="images/rolo3.png" style="width:500px;height:280px; visibility: hidden;" >
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                        <a class="nav-link">About us </a>
                      </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#films">Films </a>
                      </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#news">News </a>
                      </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#register">Register </a>
                      </li>
                 </ul>
              </nav>         
            </div>
          </div>
        </header>





    <!-- navigation menu mobile -->
      
        <div class="topnav"> 
          <div id="myLinks">
            <a href="#films">Films</a>
            <a href="#news">News</a>
            <a href="#register">Register</a>
          </div> 
        </div>
        


    



      <!-- About us text -->
      <section class="intro">
        <h1>Brooklyn Film Festival</h1>
        <div id="about-us" class="container">
            <div class="col-sm-12">
                <p class="about">The space in which we find ourselves – physically, conceptually, even ontologically – is becoming increasingly unstable. The same goes for the current political, scientific and planetary atmospheres. Critical thinking agents who align politics with issues of planning, organization, design of the physical space and creation of environments are, at this juncture, key actors.</p>
            </div>
        </div>
      </section>
        <!-- About us text end -->




        <!--Carousel Wrapper-->
        <div id="carousel-example-2" class="carousel slide carousel-fade z-depth-1-half" data-ride="carousel">
          <!--Indicators-->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-2" data-slide-to="1"></li>
            <li data-target="#carousel-example-2" data-slide-to="2"></li>
          </ol>
          <!--/.Indicators-->
          <!--Slides-->
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <div class="view">
                <img class="d-block w-100" src="images/pic1.jpg" alt="First slide">
                <div class="mask rgba-black-light"></div>
              </div>
              <div class="carousel-caption">
                <h3 class="h3-responsive"></h3>
                <p></p>
              </div>
            </div>
            <div class="carousel-item">
              <!--Mask color-->
              <div class="view">
                <img class="d-block w-100" src="images/pic2.jpg" alt="Second slide">
                <div class="mask rgba-black-light"></div>
              </div>
              <div class="carousel-caption">
                <h3 class="h3-responsive"></h3>
                <p></p>
              </div>
            </div>
            <div class="carousel-item">
              <!--Mask color-->
              <div class="view">
                <img class="d-block w-100" src="images/pic3.jpg" alt="Third slide">
                <div class="mask rgba-black-light"></div>
              </div>
              <div class="carousel-caption">
                <h3 class="h3-responsive"></h3>
                <p></p>
              </div>
            </div>
          </div>
          <!--/.Slides-->
          <!--Controls-->
          <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
          <!--/.Controls-->
        </div>
        <!--/.Carousel Wrapper-->

        <!-- END PHOTOS SECTION -->



                <hr>


        
       
        <!-- Fims section -->
      <section id="sec-films">

        <h2 id="films" class="title-section">Films</h2>
        <div class="container">
          <div class="row films-container">
            <div class="col-sm-6 col-md-4">
              <div>
                <p class="p-film-date">August 5th</p>
              </div>
              <a href="films/film1.jpg" data-toggle="lightbox">
                <img id="film1" class="icon" src="films/film1.jpg">
              </a>
              <h3>The Sister's Brothers</h3>
              <h4>(Jacques Audiard, 2018)</h4>
              <p class="p-films">In 1850s Oregon, a gold prospector is chased by the infamous duo of assassins, the Sisters brothers.</p>
            </div>

            <div class="col-sm-6 col-md-4">
              <div>
                <p class="p-film-date">August 5th</p>
              </div>
              <a href="films/film2.jpg">
                <img id="film2" class="icon" src="films/film2.jpg">
              </a>
              <h3>Roma</h3>
              <h4>(Alfonso Cuarón, 2018)</h4>
              <p class="p-films">A year in the life of a middle-class family's maid in Mexico City in the early 1970s.</p>
            </div>

            <div class="col-sm-6 col-md-4">
              <div>
                <p class="p-film-date">August 6th</p>
              </div>
              <a href="films/film3.jpg">
                <img id="film3" class="icon" src="films/film3.jpg" >
              </a>
              <h3>Suspiria</h3>
              <h4>(Luca Guadagnino, 2018)</h4>
              <p class="p-films">A darkness swirls at the center of a world-renowned dance company, one that will engulf the artistic director, an ambitious young dancer, and a grieving psychotherapist.</p>
            </div>
          

            <div class="col-sm-6 col-md-4">
              <div>
                <p class="p-film-date">August 6th</p>
              </div>
              <a href="films/film4.jpg">
                <img id="film4" class="icon" src="films/film4.jpg">
              </a>
              <h3>The House That Jack Built</h3>
              <h4>(Lars von Trier, 2018)</h4>
              <p class="p-films">The story follows Jack, a highly intelligent serial killer, over the course of twelve years, and depicts the murders that really develop his inner madman.</p>
            </div>

            <div class="col-sm-6 col-md-4">
              <div>
                <p class="p-film-date">August 7th</p>
              </div>
              <a href="films/film5.jpg">
                <img id="film5" class="icon" src="films/film5.jpg">
              </a>
              <h3>At Eternity´s Gate</h3>
              <h4>(Julian Schnabel, 2018)</h4>
              <p class="p-films">A look at the life of painter Vincent van Gogh during the time he lived in Arles and Auvers-sur-Oise, France.</p>
            </div>

            <div class="col-sm-6 col-md-4">
              <div>
                <p class="p-film-date">August 8th</p>
              </div>
              <a href="films/film6.jpg">
                <img id="film6" class="icon" src="films/film6.jpg">
              </a>
              <h3>L'homme Fidèle</h3>
              <h4>(Louis Garrel, 2018)</h4>
              <p class="p-films">A couple's relationship becomes complicated when she leaves him for his best friend, and returns after he dies.</p>
            </div>
          </div>
        </div>

      </section>


  

        <!-- End film section -->


        
                <hr>



        <!-- News section -->
        <h2 id="news" class="title-section">News</h2>
        <div class="container cta-100 ">
        <!--<div class="container">-->
          <div class="row blog">
            <div class="col-md-12">
              <div id="blogCarousel" class="carousel slide container-blog" data-ride="carousel">
                <!-- Carousel items -->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="item-box-blog">
                          <div class="item-box-blog-image">
                            <!--Image-->
                            <figure> 
                              <img class="img-news" alt="" src="films/news1.png"> 
                            </figure>
                          </div>
                          <div class="item-box-blog-body">
                            <!--Heading-->
                            <div class="item-box-blog-heading">
                              <a href="#" tabindex="0">
                                <h5>Children at the Festival</h5>
                              </a>
                            </div>

                            <!--comments-->
                            <div class="item-box-blog-data" style="padding: px 15px;">
                              <p class="fa fa-user-o" >Admin, Comments(5)</p>
                            </div>

                            <!--Text-->
                            <div class="item-box-blog-text">
                              <p>The festival was on the loose in France! The Festival of Cinema of Animation of Lisbon was in France, between January 18 and 22, with sessions of the winning films, in parallel with workshops and meetings with guests, directors and animators, in which the team of the Ateliers de la Halle and Fernando Galrito, artistic director of monstra. Ateliers de la Halle and Fernando Galrito.</p>
                            </div>
                            <div class="mt"> <a href="https://filmfreeway.com/BrooklynFilmFestival" target="_blank" tabindex="0" class="btn bg-blue-ui white read">read more</a> </div>
                            <!--Read More Button-->
                          </div>
                        </div>
                      </div>


                      <div class="col-md-4" >
                        <div class="item-box-blog">
                          <div class="item-box-blog-image">
                          
                            <!--Image-->
                            <figure> 
                              <img class="img-news" alt="" src="films/news2.jpg"> 
                            </figure>
                          </div>
                          <div class="item-box-blog-body">
                            <!--Heading-->
                            <div class="item-box-blog-heading">
                              <a href="#" tabindex="0">
                                <h5>Guests coming</h5>
                              </a>
                            </div>

                            <!--Comments-->
                            <div class="item-box-blog-data" style="padding: px 15px;">
                              <p class="fa fa-user-o">Admin, Comments(3)</p>
                            </div>
                            <!--Text-->
                            <div class="item-box-blog-text">
                              <p>Brooklyn Film Festival (BFF), is an International, competitive festival. BFF’s mission is to provide a public forum in Brooklyn in order to advance public interest in films and the independent production of films. To draw worldwide attention to Brooklyn as a center for cinema. </p>
                            </div>
                            <div class="mt"> <a href="https://filmfreeway.com/BrooklynFilmFestival" target="_blank" tabindex="0" class="btn bg-blue-ui white read">read more</a> </div>
                            <!--Read More Button-->
                          </div>
                        </div>
                      </div>


                      <div class="col-md-4" >
                        <div class="item-box-blog">
                          <div class="item-box-blog-image">
                            <!--Image-->
                            <figure> 
                              <img class="img-news" alt="" src="films/news3.jpg"> 
                            </figure>
                          </div>
                          <div class="item-box-blog-body">
                            <!--Heading-->
                            <div class="item-box-blog-heading">
                              <a href="#" tabindex="0">
                                <h5>Awards and Prizes</h5>
                              </a>
                            </div>

                            <!--comments-->
                            <div class="item-box-blog-data" style="padding: px 15px;">
                              <p class="fa fa-user-o">Admin, Comments(6)</p>
                            </div>

                            <!--Text-->
                            <div class="item-box-blog-text">
                              <p>The festival is for and by independent filmmakers. The organizers of BFF bring 21 years of festival experience to this annual event. BFF accepts submissions in six categories: Narrative Features, Documentary Features, Short Narrative, Short Documentary, Experimental, and Animation.</p>
                            </div>
                            <div class="mt"> <a href="https://filmfreeway.com/BrooklynFilmFestival" target="_blank" tabindex="0" class="btn bg-blue-ui white read">read more</a> </div>
                            <!--Read More Button-->
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--.row-->
                  </div>
                  <!--.item-->
                </div>
                <!--.carousel-inner-->
              </div>
              <!--.Carousel-->
            </div>
          </div>
        <!--</div>-->
      </div>
        <!-- End news section -->
        


      <!-- scroll button -->
      <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>



                <hr>
        



        <!-- Register section -->
      <div class="container"></div>
        <h2 id="register">Register</h2>
        <div class="container">
          <form class="form-register">
            <div class="form-row">
              <div class="form-group  col-md-6">
                <label class="inputName4" for="inputName4">Full Name<sup>*</sup></label>
                <input type="text" class="form-control" id="inputEmail4" placeholder="full name" required>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group  col-md-6">
                <label class="inputEmail4" for="inputEmail4">Email<sup>*</sup></label>
                <input type="email" class="form-control" id="inputEmail4" placeholder="email" required>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label class="inputEmail4" for="inputEmail4">Confirm Email<sup>*</sup></label>
                <input type="email" class="form-control" id="inputEmail4" placeholder="confirm email" required>
              </div>
            </div>
            <div class="row">
              <div class="p-dropdown">
                <p>Number of people</p>
              </div>
              <div class="dropdown">
                <select>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                </select>
              </div>
            </div>

            <p class="p-form">* Required fields</p>
            <button type="submit" class="btn btn-primary">Send</button>
          </form>
        </div>
      </div>
      <!-- End register section -->



    </body>



    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4">

        <!-- Footer Links -->
        <div class="container text-center text-md-left">

          <!-- Grid row -->
          <div class="row">

            <!-- Grid column -->
            <div class="col-md-6 mt-md-0 mt-3">

              <!-- Content -->
              <h5 class="text-uppercase">Mailing Adress</h5>
              <p class="p-footer">Brooklyn Avenue 1250, New York, NY 10014</p>
              <!--<p class="p-footer">New York, NY 10014</p>-->

            </div>
            <!-- Grid column -->

            <!-- <hr class="clearfix w-100 d-md-none pb-3"> -->

            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">

                <!-- Links -->
                <h5 class="text-uppercase">Social Media</h5>

                <ul class="list-unstyled">
                  <li>
                    <a href="https://twitter.com/" target="_blank">Twitter</a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/" target="_blank">Instagram</a>
                  </li>
                  <li>
                    <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                  </li>
                </ul>

              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-3 mb-md-0 mb-3">

                <!-- Links -->
                <h5 class="text-uppercase">More News</h5>

                <ul class="list-unstyled">
                  <li>
                    <a href="http://brooklyn.news12.com/" target="_blank">Brooklyn's News 12</a>
                  </li>
                  <li>
                    <a href="https://www.brooklynpaper.com/" target="_blank">Brooklyn Paper</a>
                  </li>
                  <li>
                    <a href="https://www.brooklynbridgepark.org/" target="_blank">Brooklyn Bridge Park</a>
                  </li>
                  
                </ul>

              </div>
              <!-- Grid column -->

          </div>
          <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2019 Copyright <a class="copyright" href="https://www.linkedin.com/in/thiago-padovani-8a7a8b101/" target="_blank">Thiago Padovani</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->
</html>